<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="260208b5ab054dc8a18d94a8aca29293" Name="Diagram1">
        <EntityTypeShape EntityType="MSTSModel.CostProfitCenter" Width="1.5" PointX="11" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTSModel.Client" Width="1.5" PointX="13.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTSModel.ClientBillingEntity" Width="1.5" PointX="19.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTSModel.ClientManagementUnit" Width="1.5" PointX="15.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTSModel.Contact" Width="1.5" PointX="14.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTSModel.ClientLocationAliasType" Width="1.5" PointX="15.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTSModel.CustomField" Width="1.5" PointX="8" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTSModel.CustomFieldSelectionList" Width="1.5" PointX="10.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTSModel.CustomFieldType" Width="1.5" PointX="5.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTSModel.ManagementUnit" Width="1.5" PointX="13.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTSModel.ResourceType" Width="1.5" PointX="1.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTSModel.RouteClassification" Width="1.5" PointX="1.5" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTSModel.User" Width="1.5" PointX="17.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTSModel.UserRole" Width="1.5" PointX="20" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTSModel.VehicleType" Width="1.5" PointX="1.5" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTSModel.MobileUnit" Width="1.5" PointX="6.75" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTSModel.VehicleDetail" Width="1.5" PointX="8.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTSModel.VehicleInsurancePolicy" Width="1.5" PointX="6" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTSModel.ActionTrack" Width="1.5" PointX="17.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTSModel.ApplicationTable" Width="1.5" PointX="5.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTSModel.ApplicationTableField" Width="1.5" PointX="8" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTSModel.ChangeLog" Width="1.5" PointX="10.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTSModel.ClientAddress" Width="1.5" PointX="3.75" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTSModel.ClientLocationAlia" Width="1.5" PointX="17.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTSModel.PhysicalLocation" Width="1.5" PointX="1.5" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTSModel.Certification" Width="1.5" PointX="0.75" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTSModel.CertificationStatu" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTSModel.Crew" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTSModel.CrewResource" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTSModel.CrewRole" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTSModel.Driver" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTSModel.DriverMobileAssignement" Width="1.5" PointX="9" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTSModel.DriverVehicle" Width="1.5" PointX="10.5" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTSModel.HumanResource" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTSModel.RoutePlan" Width="1.5" PointX="3.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTSModel.RoutePlanFamily" Width="1.5" PointX="1.5" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTSModel.RoutePlanResource" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTSModel.CostComponentUnit" Width="1.5" PointX="15.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTSModel.Product" Width="1.5" PointX="12.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTSModel.ProductTask" Width="1.5" PointX="15" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTSModel.SurchargeDiscount" Width="1.5" PointX="19.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTSModel.Task" Width="1.5" PointX="12.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MSTSModel.TaskCost" Width="1.5" PointX="18" PointY="15.125" IsExpanded="true" />
        <AssociationConnector Association="MSTSModel.FK_ManagementUnit_CostProfitCenter" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_ClientLocationAliasType_Client" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_ClientManagementUnit_Client" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_ClientManagementUnit_ManagementUnit" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_ClientLocationAlias_ClientLocationAliasType" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_CustomField_ApplicationTable" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_CustomField_CustomFieldType" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_CustomFieldSelectionList_CustomField" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_HumanResource_ResourceType" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_RoutePlan_RouteClassification" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_UserRole_User" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_RoutePlan_VehicleType" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_DriverMobileAssignement_MobileUnit" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_DriverVehicle_VehicleDetail" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_VehicleDetail_VehicleInsurancePolicy" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_VehicleInsurancePolicy_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_ApplicationTableField_ApplicationTable" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_ChangeLog_ApplicationTableField" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_ClientAddress_PhysicalLocation" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_RoutePlan_PhysicalLocation" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_RoutePlan_PhysicalLocation1" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_CertificationStatus_Certification" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_CertificationStatus_HumanResource" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_CrewResource_Crew" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_RoutePlanResource_Crew" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_RoutePlanResource_CrewMon" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_RoutePlanResource_CrewSat" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_RoutePlanResource_CrewSun" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_RoutePlanResource_CrewThu" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_RoutePlanResource_CrewTue" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_RoutePlanResource_CrewWed" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_CrewResource_CrewRole" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_CrewResource_HumanResource" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_Driver_HumanResource" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_DriverMobileAssignement_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_DriverVehicle_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_RoutePlanResource_DriverFri" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_RoutePlanResource_DriverMon" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_RoutePlanResource_DriverSat" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_RoutePlanResource_DriverSun" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_RoutePlanResource_DriverThu" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_RoutePlanResource_DriverTue" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_RoutePlanResource_DriverWed" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_RoutePlan_RoutePlanFamily" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_RoutePlanResource_RoutePlan" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_TaskCost_CostComponentUnit" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_ProductTask_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_ProductTask_Task" ManuallyRouted="false" />
        <AssociationConnector Association="MSTSModel.FK_TaskCost_Task" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MSTSModel.ManagementEntity" Width="1.5" PointX="11" PointY="1" />
        <AssociationConnector Association="MSTSModel.FK_ManagementUnit_ManagementEntity" />
        <EntityTypeShape EntityType="MSTSModel.ManagementEntityLevel" Width="1.5" PointX="8.75" PointY="1.25" />
        <AssociationConnector Association="MSTSModel.FK_ManagementEntity_ManagementEntityLevel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>